D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\bin\Debug\net6.0\Задача23.exe
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\bin\Debug\net6.0\Задача23.deps.json
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\bin\Debug\net6.0\Задача23.runtimeconfig.json
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\bin\Debug\net6.0\Задача23.dll
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\bin\Debug\net6.0\Задача23.pdb
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.csproj.AssemblyReference.cache
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.GeneratedMSBuildEditorConfig.editorconfig
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.AssemblyInfoInputs.cache
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.AssemblyInfo.cs
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.csproj.CoreCompileInputs.cache
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.dll
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\refint\Задача23.dll
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.pdb
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\Задача23.genruntimeconfig.cache
D:\Репозиторий2912\Основа Репозитория2912\Задача\Задача23\obj\Debug\net6.0\ref\Задача23.dll
